-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 06, 2023 at 11:33 AM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `airjetdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `airport`
--

CREATE TABLE IF NOT EXISTS `airport` (
  `aid` char(6) NOT NULL,
  `city` varchar(20) NOT NULL,
  `country` varchar(20) DEFAULT NULL,
  `terminal` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `airport`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE IF NOT EXISTS `bank` (
  `cardno` char(16) NOT NULL,
  `expdate` varchar(5) NOT NULL,
  `cvv` int(3) NOT NULL,
  `name` varchar(20) NOT NULL,
  `balance` decimal(10,0) NOT NULL,
  PRIMARY KEY (`cardno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE IF NOT EXISTS `class` (
  `classid` char(6) NOT NULL,
  `type` varchar(20) NOT NULL,
  PRIMARY KEY (`classid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `class`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `cid` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `addr` varchar(50) DEFAULT NULL,
  `age` int(3) DEFAULT NULL,
  `city` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL,
  `mobile` varchar(10) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `otp` char(4) NOT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `eid` char(6) NOT NULL,
  `name` varchar(20) NOT NULL,
  `addr` varchar(50) DEFAULT NULL,
  `age` int(2) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `password` varchar(20) NOT NULL,
  `mobile` varchar(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `post` varchar(30) NOT NULL,
  `salary` int(11) DEFAULT NULL,
  PRIMARY KEY (`eid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `fclass`
--

CREATE TABLE IF NOT EXISTS `fclass` (
  `fid` varchar(6) NOT NULL,
  `classid` varchar(6) NOT NULL,
  `cost` decimal(10,0) NOT NULL,
  KEY `fid` (`fid`),
  KEY `classid` (`classid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fclass`
--


-- --------------------------------------------------------

--
-- Table structure for table `flight`
--

CREATE TABLE IF NOT EXISTS `flight` (
  `fid` varchar(6) NOT NULL,
  `no of seats` int(11) NOT NULL,
  `from` varchar(6) NOT NULL,
  `to` varchar(6) NOT NULL,
  `terminal` int(11) NOT NULL,
  `name` varchar(10) NOT NULL,
  PRIMARY KEY (`fid`),
  KEY `to` (`to`),
  KEY `from` (`from`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `flight`
--


-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE IF NOT EXISTS `schedule` (
  `sid` char(6) NOT NULL,
  `dep_date` date NOT NULL,
  `dep_time` time NOT NULL,
  `arr_date` date NOT NULL,
  `arr_time` time NOT NULL,
  `fid` char(6) NOT NULL,
  PRIMARY KEY (`sid`),
  KEY `fid` (`fid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `seat`
--

CREATE TABLE IF NOT EXISTS `seat` (
  `seatno` varchar(6) NOT NULL,
  `aisle` char(2) NOT NULL,
  `classid` varchar(6) NOT NULL,
  PRIMARY KEY (`seatno`),
  KEY `classid` (`classid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `seat`
--


-- --------------------------------------------------------

--
-- Table structure for table `seatschedule`
--

CREATE TABLE IF NOT EXISTS `seatschedule` (
  `seatno` char(6) NOT NULL,
  `sid` char(6) NOT NULL,
  `avail` int(11) NOT NULL,
  KEY `seatno` (`seatno`,`sid`),
  KEY `sid` (`sid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `seatschedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `ticket`
--

CREATE TABLE IF NOT EXISTS `ticket` (
  `tno` char(6) NOT NULL,
  `tdate` date DEFAULT NULL,
  `cost` int(11) NOT NULL,
  `paymentid` char(16) NOT NULL,
  `paymentsrc` varchar(50) DEFAULT NULL,
  `cid` char(6) NOT NULL,
  `scid` char(6) NOT NULL,
  `seatno` char(6) NOT NULL,
  UNIQUE KEY `tno` (`tno`,`paymentid`),
  KEY `cid` (`cid`,`scid`,`seatno`),
  KEY `sid` (`scid`),
  KEY `seatno` (`seatno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `ticket`
--
DROP TRIGGER IF EXISTS `airjetdb`.`bookavail`;
DELIMITER //
CREATE TRIGGER `airjetdb`.`bookavail` BEFORE INSERT ON `airjetdb`.`ticket`
 FOR EACH ROW BEGIN
    UPDATE seatschedule SET avail = 0 WHERE seatschedule.seatno = NEW.seatno AND sid = NEW.scid AND seatschedule.avail =1 ;
    UPDATE bank SET balance=balance-NEW.cost WHERE cardno=NEW.paymentid;
    END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `airjetdb`.`cancel`;
DELIMITER //
CREATE TRIGGER `airjetdb`.`cancel` BEFORE DELETE ON `airjetdb`.`ticket`
 FOR EACH ROW BEGIN
    UPDATE seatschedule SET avail = 1 WHERE seatschedule.seatno = OLD.seatno AND sid = OLD.scid AND seatschedule.avail =0 ;
    UPDATE bank SET balance=balance+OLD.cost WHERE cardno=OLD.paymentid;
    END
//
DELIMITER ;

--
-- Dumping data for table `ticket`
--


-- --------------------------------------------------------

--
-- Table structure for table `tp`
--

CREATE TABLE IF NOT EXISTS `tp` (
  `f` int(11) NOT NULL,
  `g` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tp`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `fclass`
--
ALTER TABLE `fclass`
  ADD CONSTRAINT `fclass_ibfk_1` FOREIGN KEY (`fid`) REFERENCES `flight` (`fid`),
  ADD CONSTRAINT `fclass_ibfk_2` FOREIGN KEY (`classid`) REFERENCES `class` (`classid`);

--
-- Constraints for table `flight`
--
ALTER TABLE `flight`
  ADD CONSTRAINT `flight_ibfk_1` FOREIGN KEY (`from`) REFERENCES `airport` (`aid`),
  ADD CONSTRAINT `flight_ibfk_2` FOREIGN KEY (`to`) REFERENCES `airport` (`aid`);

--
-- Constraints for table `seat`
--
ALTER TABLE `seat`
  ADD CONSTRAINT `seat_ibfk_1` FOREIGN KEY (`classid`) REFERENCES `class` (`classid`);

--
-- Constraints for table `ticket`
--
ALTER TABLE `ticket`
  ADD CONSTRAINT `ticket_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `customer` (`cid`),
  ADD CONSTRAINT `ticket_ibfk_5` FOREIGN KEY (`seatno`) REFERENCES `seat` (`seatno`);
